/*All document py apply*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*All body py apply*/
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background: #f4f4f9;
    color: #333;
}


/* Header Section (front blood donation website statement)*/
.header {
    background: #d32f2f;
    color: white;
    padding: 15px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}


/*For headding 1*/
.header .logo h1 {
    font-size: 2.2rem;
    text-align: center;
}


/* Navbar (dded a sticky navigation bar that stays on top while scrolling and Links highlight on hover.)*/
.navbar {
    text-align: center;
    margin-top: 10px;
}

.navbar a {/*a link button*/
    color: white;/*link ka default colour*/
    text-decoration: none;/*underline remove*/
    padding: 10px 20px;/*link k ander spacing dena*/
    font-size: 1rem;/*font size*/
    transition: background 0.3s ease, color 0.3s ease;/*Smooth transition effect for hover*/
}


.navbar a:hover {
    background: white;/*hover par background color change*/
    color: #d32f2f;/*hover par text colour change*/
    border-radius: 5px;/*rounded corner on hover*/
}

/* Hero Section(image block e.gFades in when the page loads, giving a modern look and Buttons grow slightly when hovered) */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), 
    url('front.pgn.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 150px 20px;
    animation: fadeIn 2s ease;
}


/*for heading 2*/
.hero h2 {
    font-size: 3rem;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}


/*for heading 2*/
.hero h3 p {
    font-size: 1.3rem;
    line-height: 1.8;
}


/*Button py working*/
.hero .btn {
    background: #f44336;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease, background 0.3s ease;
}


/* button hover*/
.hero .btn:hover {
    background: #c62828;
    transform: scale(1.1);
}


/* About Section (join us)*/
.about {
    background: rgba(113, 78, 56, 0.518);
    text-align: center;
    padding: 10px 10px;
    color: #444;
    box-shadow: rgb(228, 5, 5);/*Subtle shadow for sections to create depth*/
}


/*heading*/
.about h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #d32f2f;
}

/*for paragrah*/
.about p {
    font-size: 1.1rem;
    line-height: 1.8;
    max-width: 700px;
    margin: 0 auto;
    color: #555;
}

/* Footer Section (2024.....)*/
.footer {
    background: #645959;
    color: white;
    text-align: center;
    padding: 10px 20px;
    margin-top: 20px;
}

/* Animations  (Welcome blood statement up down)*/
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design  (Ensures compatibility with smaller screens (like mobile devices) for better usability*/
@media (max-width: 768px) {
    .hero h2 {
        font-size: 2rem;
    }

    .hero h3 p {
        font-size: 1rem;
    }

    .about h2 {
        font-size: 2rem;
    }
}