 
 /*General Styles*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333333;
    

   ;
}

a {
    text-decoration: none;
    color: inherit;
}
h2 

{
    text-align: center;
}
 /* step 2 Header Section */

 .header {
    background-color: #a10c25;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo h1 {
    font-size: 2rem;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
    color: #ffffff;
}

.navbar a {
    font-weight: bold;
    font-size: 1.1rem;
    
}

.navbar a:hover {
    color: #ffcccb;
}


/* step 3 Hero Section */
.hero {

  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), 
  url('value.jpg');
  color: white;
  text-align: center;
  padding: 150px 20px;
  animation: fadeIn 2s ease;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: 1300px;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    animation: fadeInDown 2s;
    color: whitesmoke;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color:whitesmoke;
}

.btn {
    padding: 15px 30px;
    background-color: #ffffff;
    color: #a10c25;
    border: none;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #d32f2f;
    color: hwb(180 5% 95%);
}

/*Step 4 About Section */
.about {
    padding: 60px 20px;
    background-color:wheat;
    text-align: center;
}

.about-grid {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    gap: 20px;
}

.card {
    background: #f9f9f9;
    padding: 20px;
    border: 1px solid #ca2323;
    border-radius: 10px;
    box-shadow: 0 4px 6px #3d3a3a1a;
    width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

/* Step 5 Services Section */
.services {
    
    padding: 60px 20px;
    background-color:white;
  background-image: url(vv.jfif);
  background-repeat: no-repeat;
     background-size: cover;
     animation: fadeIn 2s ease;

}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.service-card {
   background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #ca2323;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 300px;

}

.service-card:hover {
    transform: scale(1.05);
    border: 1px solid #ccc;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

/* Donor Registration Section Styling */
#donor-registration {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color:hsl(0, 44%, 94%) ;

 
 
}

#donor-registration h2 {
  text-align: center;
  color: #2c3e50;
}

#donor-registration form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#donor-registration label {
  font-weight: bold;
}

#donor-registration input, #donor-registration select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#donor-registration button {
  background-color: #a10c25;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#donor-registration button:hover {
  background-color: #af7c77;
}


/* Blood Request Section Styling */
#blood-request {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color:hsl(0, 44%, 94%);
}

#blood-request h2 {
  text-align: center;
  color: black;
}

#blood-request form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#blood-request label {
  font-weight: bold;
}

#blood-request input, #blood-request select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#blood-request button {
  background-color:  #a10c25;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#blood-request button:hover {
  background-color: #af7c77;
}

/*what our donor say testimonials Section  */
.testimonials {
  background-color: #f9f9f9;
  padding: 60px 20px;
  text-align: center;
  background-color: wheat;
}

.testimonials h2 {
  color: #333;
  font-size: 2.5rem;
  margin-bottom: 20px;
  font-weight: bold;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.testimonial-card {
  background: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.testimonial-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.testimonial-card p {
  font-size: 1.1rem;
  color: #555;
  line-height: 1.6;
  margin-bottom: 15px;
  border-color: #a10c25;
  box-shadow: #333;
  background-color:white;
}

.testimonial-card h4 {
  font-size: 1.2rem;
  color: #333;
  font-weight: bold;
  text-transform: uppercase;
}


/* Step 6 Donate Section */
.donate {
    padding: 60px 20px;
    background-color:rgba(238, 234, 234, 0.6);
    background-image: url(why\ donate.jfif);
    background-repeat: no-repeat;
    background-size: 1300px;
    text-align: center;
   
}

.donate ul {
   list-style: none;
    margin-top: 20px;
}

.donate li {
   margin: 10px 0;
    font-size: 1.1rem;

}
/*step 7 Donation process*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }
  
  .donation-process {
    text-align: center;
    padding: 2rem;
    background-color: hsl(0, 44%, 94%);
  }
  
  .donation-process h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .donation-process p {
    font-size: 1rem;
    color: #555;
  }
  
  .process-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
  }
  
  .process-step {
    background-color: #fdfdfd;
    border: 1px solid #ca2323;
    border-radius: 8px;
    width: 250px;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .process-step img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
  }
  
  .process-step h2 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 0.5rem;
  }
  
  .process-step p {
    font-size: 0.9rem;
    color: #666;
  }
  * General Reset 
  body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
  }
  
  /*Step 8 Hero Section */
  .hero-section {
    position: relative;
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .overlay {
    background-color: rgba(0, 0, 0, 0.6); 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
  }
  
  .content {
    z-index: 2;
    max-width: 800px;
  }
  
  .content h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .content p {
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 2rem;
  }
  
  .btn {
    display: inline-block;
    background-color: #a10c25;
    color: #fff;
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #c0392b;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .content h1 {
      font-size: 2rem;
    }
  
    .content p {
      font-size: 0.9rem;
    }
  }

 


/* Step 9 Contact Section */
.contact {
    transform: scale(1.05);
    border: 1px solid #ccc;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    background-image: url(d.png);
   background-repeat: no-repeat;
   background-size: 1300px;
   
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact input, .contact textarea {
    width: 100%;
    padding: 10px;
    border: 2px solid hsl(0, 11%, 2%);
    border-radius: 5px;
    font-size: 1rem;
}

.contact textarea {
    resize: none;
    height: 150px;
}

.contact button {
    padding: 15px;
    background-color:  #a10c25;
    color: white;
    font-size: 1.2rem;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.contact button:hover {
    background-color: #d32f2f;
}

/* last step 10 part is Footer */
.footer {
    background-color: #333;
    color: rgb(246, 228, 228);
    padding: 20px;
    text-align: center;
}

.footer a {
    color: #ffcccb;
    margin: 0 5px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: white;
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #a10c25;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
}

.scroll-to-top:hover {
    background-color: #d32f2f;
}